<!doctype html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="DX11," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.1" />






<meta name="description" content="开始最近老是查一些显存的内存泄漏问题，因为ue4在pc上的rhi基本上都是dx实现，有很多看的不是很懂的地方，感觉需要学习一下这玩意。 Direct3d官网的介绍是  Direct3D is a low-level API that you can use to draw triangles, lines, or points per frame, or to start highly paral">
<meta name="keywords" content="DX11">
<meta property="og:type" content="article">
<meta property="og:title" content="dx11学习">
<meta property="og:url" content="http://www.hhhhyf.com/2017/07/20/dx11/index.html">
<meta property="og:site_name" content="Sylar&#39;s Notes">
<meta property="og:description" content="开始最近老是查一些显存的内存泄漏问题，因为ue4在pc上的rhi基本上都是dx实现，有很多看的不是很懂的地方，感觉需要学习一下这玩意。 Direct3d官网的介绍是  Direct3D is a low-level API that you can use to draw triangles, lines, or points per frame, or to start highly paral">
<meta property="og:updated_time" content="2017-07-20T09:31:32.647Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="dx11学习">
<meta name="twitter:description" content="开始最近老是查一些显存的内存泄漏问题，因为ue4在pc上的rhi基本上都是dx实现，有很多看的不是很懂的地方，感觉需要学习一下这玩意。 Direct3d官网的介绍是  Direct3D is a low-level API that you can use to draw triangles, lines, or points per frame, or to start highly paral">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://www.hhhhyf.com/2017/07/20/dx11/"/>





  <title>dx11学习 | Sylar's Notes</title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  















  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Sylar's Notes</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://www.hhhhyf.com/2017/07/20/dx11/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Sylar">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Sylar's Notes">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">dx11学习</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-07-20T10:43:37+08:00">
                2017-07-20
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="开始"><a href="#开始" class="headerlink" title="开始"></a>开始</h1><p>最近老是查一些显存的内存泄漏问题，因为ue4在pc上的rhi基本上都是dx实现，有很多看的不是很懂的地方，感觉需要学习一下这玩意。</p>
<h1 id="Direct3d"><a href="#Direct3d" class="headerlink" title="Direct3d"></a>Direct3d</h1><p>官网的介绍是</p>
<blockquote>
<p>Direct3D is a low-level API that you can use to draw triangles, lines, or points per frame, or to start highly parallel operations on the GPU.</p>
</blockquote>
<p>其实就是一组操作图像的api。。</p>
<h1 id="DXGI"><a href="#DXGI" class="headerlink" title="DXGI"></a>DXGI</h1><p>Microsoft DirectX Graphics Infrastructure (DXGI)，我的理解就是一个位于Direct3d和硬件的中间层，查了一下说是，因为dx不停的升级，每个版本有很多能共享的代码，放到这里面来管理了。</p>
<h1 id="The-Swap-Chain"><a href="#The-Swap-Chain" class="headerlink" title="The Swap Chain"></a>The Swap Chain</h1><p>因为显示器刷新没有gpu快，所以会有一个交换链的机制用于渲染，就是两块缓存区域，当前显示的时候，可能后台下一帧已经准备好了。</p>
<h1 id="ID3D11Device"><a href="#ID3D11Device" class="headerlink" title="ID3D11Device"></a>ID3D11Device</h1><p>In Direct3D, a device is an object that is intended to be a virtual representation of your video adapter. 应该是显卡的抽象，用来创建资源。</p>
<h1 id="ID3D11DeviceContext"><a href="#ID3D11DeviceContext" class="headerlink" title="ID3D11DeviceContext"></a>ID3D11DeviceContext</h1><p>A device context is similar to a device, but it is responsible for managing the GPU and the rendering pipeline (the device mostly handles video memory). This object is used to render graphics and to determine how they will be rendered.<br>主要是用来管理gpu渲染流程。</p>
<h1 id="IDXGISwapChain"><a href="#IDXGISwapChain" class="headerlink" title="IDXGISwapChain"></a>IDXGISwapChain</h1><p>就是刚才说的交换链的抽象，用来交换前后台的缓存的buffer</p>
<h1 id="DXGI-SWAP-CHAIN-DESC"><a href="#DXGI-SWAP-CHAIN-DESC" class="headerlink" title="DXGI_SWAP_CHAIN_DESC"></a>DXGI_SWAP_CHAIN_DESC</h1><p>交换链的描述<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div></pre></td><td class="code"><pre><div class="line">typedef struct DXGI_SWAP_CHAIN_DESC</div><div class="line">    &#123;</div><div class="line">    DXGI_MODE_DESC BufferDesc;</div><div class="line">    DXGI_SAMPLE_DESC SampleDesc; //采样</div><div class="line">    DXGI_USAGE BufferUsage;</div><div class="line">    UINT BufferCount;  //后台缓冲区数量</div><div class="line">    HWND OutputWindow;  </div><div class="line">    BOOL Windowed;</div><div class="line">    DXGI_SWAP_EFFECT SwapEffect;</div><div class="line">    UINT Flags;</div><div class="line">    &#125; 	DXGI_SWAP_CHAIN_DESC;</div></pre></td></tr></table></figure></p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/DX11/" rel="tag"># DX11</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/06/26/insideC-3/" rel="next" title="InsideC++笔记 Function语义学">
                <i class="fa fa-chevron-left"></i> InsideC++笔记 Function语义学
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/11/08/c-11/" rel="prev" title="c++11/14学习">
                c++11/14学习 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.gif"
               alt="Sylar" />
          <p class="site-author-name" itemprop="name">Sylar</p>
           
              <p class="site-description motion-element" itemprop="description">You have a dream, you gotta to protect it.</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives/">
                <span class="site-state-item-count">6</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">2</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">3</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#开始"><span class="nav-number">1.</span> <span class="nav-text">开始</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Direct3d"><span class="nav-number">2.</span> <span class="nav-text">Direct3d</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#DXGI"><span class="nav-number">3.</span> <span class="nav-text">DXGI</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#The-Swap-Chain"><span class="nav-number">4.</span> <span class="nav-text">The Swap Chain</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#ID3D11Device"><span class="nav-number">5.</span> <span class="nav-text">ID3D11Device</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#ID3D11DeviceContext"><span class="nav-number">6.</span> <span class="nav-text">ID3D11DeviceContext</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#IDXGISwapChain"><span class="nav-number">7.</span> <span class="nav-text">IDXGISwapChain</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#DXGI-SWAP-CHAIN-DESC"><span class="nav-number">8.</span> <span class="nav-text">DXGI_SWAP_CHAIN_DESC</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Sylar</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Muse
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.1"></script>



  


  




	





  





  





  






  





  

  

  

  

  

  

</body>
</html>
