<!doctype html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="深度探索C++对象模型," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.1" />






<meta name="description" content="ConstructorDefault Constructor编译器生成默认构造函数 类里面有一个member object,且该对象有一个默认构造函数，如果有一个以上的成员对象，会按成员对象声明的顺序，依次调用每个构造函数的。 类的基类有默认构造函数 类或基类的成员函数有虚函数 类的基类有Virtual Base Calss  所以说并不是所有的类没有定义默认构造函数，编译器就会自己生成一个！！">
<meta name="keywords" content="深度探索C++对象模型">
<meta property="og:type" content="article">
<meta property="og:title" content="InsideC++笔记 构造函数篇">
<meta property="og:url" content="http://www.hhhhyf.com/2017/06/15/InsideC/index.html">
<meta property="og:site_name" content="Sylar&#39;s Notes">
<meta property="og:description" content="ConstructorDefault Constructor编译器生成默认构造函数 类里面有一个member object,且该对象有一个默认构造函数，如果有一个以上的成员对象，会按成员对象声明的顺序，依次调用每个构造函数的。 类的基类有默认构造函数 类或基类的成员函数有虚函数 类的基类有Virtual Base Calss  所以说并不是所有的类没有定义默认构造函数，编译器就会自己生成一个！！">
<meta property="og:updated_time" content="2017-06-16T07:10:37.791Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="InsideC++笔记 构造函数篇">
<meta name="twitter:description" content="ConstructorDefault Constructor编译器生成默认构造函数 类里面有一个member object,且该对象有一个默认构造函数，如果有一个以上的成员对象，会按成员对象声明的顺序，依次调用每个构造函数的。 类的基类有默认构造函数 类或基类的成员函数有虚函数 类的基类有Virtual Base Calss  所以说并不是所有的类没有定义默认构造函数，编译器就会自己生成一个！！">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://www.hhhhyf.com/2017/06/15/InsideC/"/>





  <title>InsideC++笔记 构造函数篇 | Sylar's Notes</title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  















  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Sylar's Notes</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://www.hhhhyf.com/2017/06/15/InsideC/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Sylar">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Sylar's Notes">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">InsideC++笔记 构造函数篇</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-06-15T18:44:05+08:00">
                2017-06-15
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/c/" itemprop="url" rel="index">
                    <span itemprop="name">c++</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="Constructor"><a href="#Constructor" class="headerlink" title="Constructor"></a>Constructor</h1><h2 id="Default-Constructor"><a href="#Default-Constructor" class="headerlink" title="Default Constructor"></a>Default Constructor</h2><h3 id="编译器生成默认构造函数"><a href="#编译器生成默认构造函数" class="headerlink" title="编译器生成默认构造函数"></a>编译器生成默认构造函数</h3><ul>
<li>类里面有一个member object,且该对象有一个默认构造函数，如果有一个以上的成员对象，会按成员对象声明的顺序，依次调用每个构造函数的。</li>
<li>类的基类有默认构造函数</li>
<li>类或基类的成员函数有虚函数</li>
<li>类的基类有Virtual Base Calss</li>
</ul>
<p>所以说并不是所有的类没有定义默认构造函数，编译器就会自己生成一个！！</p>
<h2 id="Copy-Constructor"><a href="#Copy-Constructor" class="headerlink" title="Copy Constructor"></a>Copy Constructor</h2><h3 id="三个调用的情况"><a href="#三个调用的情况" class="headerlink" title="三个调用的情况"></a>三个调用的情况</h3><p>作为初始化赋值<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">class X &#123;...&#125;;</div><div class="line">X x;</div><div class="line">X xx = x;</div></pre></td></tr></table></figure></p>
<p>作为函数参数<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line">extern void foo(X x);</div><div class="line">void bar</div><div class="line">&#123;</div><div class="line"> X xx;</div><div class="line"> foo(xx);	</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<p>作为返回值<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line">X func()</div><div class="line">&#123;</div><div class="line"> X xx;</div><div class="line"> ...</div><div class="line"> return xx;</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<h3 id="Default-Memberwise-Initialization"><a href="#Default-Memberwise-Initialization" class="headerlink" title="Default Memberwise Initialization"></a>Default Memberwise Initialization</h3><p>当没有显示定义拷贝构造函数的时候，用一个相同的对象作为另一个对象的初始值，就会以递归的方式，把成员数据一个一个赋值上去。碰到成员是class，就进入这个class再一个一个拷贝class的成员数据。</p>
<h3 id="BitWise-Copy-Semantics-位逐次拷贝"><a href="#BitWise-Copy-Semantics-位逐次拷贝" class="headerlink" title="BitWise Copy Semantics 位逐次拷贝"></a>BitWise Copy Semantics 位逐次拷贝</h3><p>上述的Default Memberwise Initialization只在符合BitWise Copy Semantics的情况下才会实行。<br>不符合BitWise Copy Semantics 的情况：</p>
<ul>
<li>class的数据成员里面有定义了Copy Constructor的object</li>
<li>class的基类里面有定义Copy Constructor</li>
<li>class定义了虚函数</li>
<li>class有一个或多个虚基类</li>
</ul>
<p><strong>为什么不能有虚函数？</strong><br>因为可能会拷贝vptr，而导致一些错误。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div></pre></td><td class="code"><pre><div class="line">class A&#123;</div><div class="line">virtual void func()</div><div class="line">&#125;;</div><div class="line">class B:A</div><div class="line">&#123;</div><div class="line">virtual void func();</div><div class="line">&#125;;</div><div class="line">B b1;</div><div class="line">B b2 =b1;</div><div class="line">A a = b1; </div><div class="line">`</div></pre></td></tr></table></figure></p>
<p>因为用b1初始化a的过程，会产生截断，如果采用位逐次拷贝的话，会把B的虚函数表拷完全拷给A，这时候要是A调用虚函数，可能会发生错误。</p>
<p><strong>为什么不能有虚基类？</strong><br>我的理解是编译器无法知道要开拷贝的这个对象是该对象本身还是一个指向基类的对象。</p>
<h2 id="Named-Return-Value优化"><a href="#Named-Return-Value优化" class="headerlink" title="Named Return Value优化"></a>Named Return Value优化</h2><p>对于代码<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line">void function()</div><div class="line">&#123;</div><div class="line">	X x1(x0);</div><div class="line">	X x2 = x0;</div><div class="line">	x x3 =X(x0);</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<p>会被程序转换成<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div></pre></td><td class="code"><pre><div class="line">void function()</div><div class="line">&#123;</div><div class="line">	X x1;</div><div class="line">	X x2;</div><div class="line">	X x3;</div><div class="line"></div><div class="line">	//X::X(const X&amp;xx)</div><div class="line">	x1.X::X(x0);</div><div class="line">	x2.X::X(x0);</div><div class="line">	x3.X::X(x0);</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line">X func()</div><div class="line">&#123;</div><div class="line"> X xx;</div><div class="line"> ...</div><div class="line"> return xx;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>会变成<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div></pre></td><td class="code"><pre><div class="line">void func(X&amp; __result)</div><div class="line">&#123;</div><div class="line">	X xx;</div><div class="line">	xx.X::X();</div><div class="line">	...</div><div class="line">	__result.X::X(xx);</div><div class="line">	return;</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<p>不过对于函数和对象复杂的时候这种优化会坑爹。。。</p>
<h2 id="成员初始化列表-Member-Initialization-List"><a href="#成员初始化列表-Member-Initialization-List" class="headerlink" title="成员初始化列表 Member Initialization List"></a>成员初始化列表 Member Initialization List</h2><p>使用情况</p>
<ul>
<li>当初始化一个reference member时</li>
<li>当初始化一个const member时</li>
<li>当调用一个base class 的constructor,而它拥有一组参数</li>
<li>当调用一个member class的constructor，而它拥有一组参数<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div></pre></td><td class="code"><pre><div class="line">class A</div><div class="line">&#123;</div><div class="line">	String Name;</div><div class="line">	int cnt;</div><div class="line">public:</div><div class="line">	A()&#123;</div><div class="line">		Name = 0;</div><div class="line">		cnt  = 0;</div><div class="line">	&#125;;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
</li>
</ul>
<p>这种写法本身是没毛病，但是Name是个对象，上面的代码就会扩张成<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div></pre></td><td class="code"><pre><div class="line">A::A()</div><div class="line">&#123;</div><div class="line">  Name.String::String();</div><div class="line">  String temp = String(0);</div><div class="line">  Name.String::operate=(temp);</div><div class="line">  temp.String::~String();</div><div class="line"></div><div class="line">  cnt = 0;</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<p>所以更好的写法是<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line">A::A</div><div class="line">:Name(0)</div><div class="line">&#123;</div><div class="line">	cnt = 0;</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<p>那问题来了，所有的成员都用列表初始化么。<br>对于以下代码<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div></pre></td><td class="code"><pre><div class="line">class A</div><div class="line">&#123;</div><div class="line">	int i;</div><div class="line">	int j;</div><div class="line">public:</div><div class="line">  A(int val)</div><div class="line">  :j(val)</div><div class="line">  ,i(j)</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<p>因为初始化列表会按定义的属性初始化，所以先是i被j赋值，然后j才被val赋值，这时候i就会是个未定义的值。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line">A::A(int val)</div><div class="line"> : j(val)</div><div class="line">&#123;</div><div class="line"> 	i = j;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>对于这种代码i还是未定义的，因为初始化列表总是在大括号执行完之后才执行的。</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/深度探索C-对象模型/" rel="tag"># 深度探索C++对象模型</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/06/14/设计稿(第一版)/" rel="next" title="设计稿(第一版)">
                <i class="fa fa-chevron-left"></i> 设计稿(第一版)
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/06/19/insideC-2/" rel="prev" title="InsideC++笔记 Data语义学">
                InsideC++笔记 Data语义学 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.gif"
               alt="Sylar" />
          <p class="site-author-name" itemprop="name">Sylar</p>
           
              <p class="site-description motion-element" itemprop="description">You have a dream, you gotta to protect it.</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives/">
                <span class="site-state-item-count">4</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">2</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">2</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Constructor"><span class="nav-number">1.</span> <span class="nav-text">Constructor</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Default-Constructor"><span class="nav-number">1.1.</span> <span class="nav-text">Default Constructor</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#编译器生成默认构造函数"><span class="nav-number">1.1.1.</span> <span class="nav-text">编译器生成默认构造函数</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Copy-Constructor"><span class="nav-number">1.2.</span> <span class="nav-text">Copy Constructor</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#三个调用的情况"><span class="nav-number">1.2.1.</span> <span class="nav-text">三个调用的情况</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Default-Memberwise-Initialization"><span class="nav-number">1.2.2.</span> <span class="nav-text">Default Memberwise Initialization</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#BitWise-Copy-Semantics-位逐次拷贝"><span class="nav-number">1.2.3.</span> <span class="nav-text">BitWise Copy Semantics 位逐次拷贝</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Named-Return-Value优化"><span class="nav-number">1.3.</span> <span class="nav-text">Named Return Value优化</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#成员初始化列表-Member-Initialization-List"><span class="nav-number">1.4.</span> <span class="nav-text">成员初始化列表 Member Initialization List</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Sylar</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Muse
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.1"></script>



  


  




	





  





  





  






  





  

  

  

  

  

  

</body>
</html>
